# Women_Safety_App_Encoders

./: README.md  build.gradle
Firefun/: .firebaserc
app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: error_frame_in.xml  error_x_in.xml
app/src/main/res/drawable/: button.xml  button2.xml  button_disabled.xml  button_enabled.xml  button_enabled2.xml  button_pressed.xml  button_pressed2.xml  circle.xml  ic_arrow_back_black_24dp.xml  ic_calm.xml  ic_check_black_24dp.xml  ic_cloud_upload_black_24dp.xml  ic_contact_phone_white_24dp.xml  ic_empty.xml  ic_face_white_72dp.xml  ic_grade_pink_24dp.xml  ic_home_pink_24dp.xml  ic_insert_emoticon_black_24dp.xml  ic_person_outline_white_36dp.xml  ic_person_pin_circle_black_24dp.xml  ic_policebadge.xml  ic_public_black_24dp.xml  ic_receive_accept.xml  ic_receive_deny.xml  ic_sentiment_dissatisfied_black_24dp.xml  ic_textsms_black_24dp.xml  ic_track_other.xml  ic_warning_pink_24dp.xml  ic_wifi.xml  invite_connection.xml  matched_connection.xml  police_station.xml  received_connection.xml  rounded_edge.xml  rounded_edittext.xml
app/src/main/res/layout/: activity_bottom_navigation.xml  activity_capture_photo.xml  activity_contact.xml  activity_invite_connection.xml  activity_main.xml  activity_maps.xml  activity_matched_connection.xml  activity_on_boarding_screen.xml  activity_received_connection.xml  activity_show_police.xml  activity_splash.xml  app_bar_navigation.xml  fragment_extra.xml  fragment_home.xml  fragment_trackme.xml  fragment_trackothers.xml  single_active_connection.xml  single_contactname_item.xml  single_invite_contact_item.xml  single_matched_contact_item.xml  single_receive_contact_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  navigationtoolbar_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
(+62 files in other folders)
