<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="65dp"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_marginRight="10dp"
            android:layout_weight="20">

            <TextView
                android:id="@+id/police_station_fetching"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/police_station_fetch"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/police_station_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:text="@string/police_station_title"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/police_station_count"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_below="@+id/police_station_title"
                android:layout_marginBottom="10sp"
                android:gravity="center"
                android:text="@string/police_station" />
        </RelativeLayout>

        <ProgressBar
            android:id="@+id/progressBar_police"
            android:layout_width="wrap_content"
            android:layout_height="65dp"
            android:layout_weight="1" />
    </LinearLayout>


    <fragment xmlns:map="http://schemas.android.com/apk/res-auto"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ShowPolice" />
</LinearLayout>
