<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ListActivity"
    android:padding="5dp">

    <!-- List View -->

    <ListView
        android:id="@+id/listOfInvitedConnections"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </ListView>

    <!-- Empty view for the list -->
    <RelativeLayout
        android:id="@+id/empty_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <TextView
            android:id="@+id/empty_title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:fontFamily="sans-serif-medium"
            android:paddingTop="6dp"
            android:text="@string/inviteConnectionEmptyListTitle"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="#133241"/>

        <TextView
            android:id="@+id/empty_subtitle_text"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/empty_title_text"
            android:layout_centerHorizontal="true"
            android:textAlignment="center"
            android:fontFamily="sans-serif"
            android:paddingTop="15dp"
            android:text="@string/inviteConnectionEmptyListText"
            android:textAppearance="?android:textAppearanceSmall"
            android:textColor="#235877"/>
    </RelativeLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_reload"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:background="@color/colorPrimary"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:padding="30dp"
        android:src="@drawable/ic_cloud_upload_black_24dp"
        android:layout_margin="10dp"/>

    <!-- Floating Action Button-->

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:background="@color/colorPrimary"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:padding="30dp"
        android:src="@drawable/plus"
        android:layout_margin="10dp"/>

</RelativeLayout>