<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/solve_your_problems_radio_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/sms_title"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/colorPrimaryDark" />

    <RadioGroup
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:id="@+id/sim_radio_group"
        android:layout_marginTop="10dp"
        >

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/sim1"
            android:textSize="12sp"
            android:textStyle="bold"
            android:textColor="@color/colorPrimaryDark"
            android:checked="false"
            android:text="@string/SIM1"/>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/sim2"
            android:textSize="12sp"
            android:textStyle="bold"
            android:layout_marginStart="10dp"
            android:checked="false"
            android:textColor="@color/colorPrimaryDark"
            android:text="@string/SIM2"/>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/sim_No"
            android:textSize="12sp"
            android:textStyle="bold"
            android:layout_marginStart="10dp"
            android:checked="false"
            android:textColor="@color/colorPrimaryDark"
            android:text="@string/SIMNO"/>

    </RadioGroup>

    <Button
        android:id="@+id/showPolice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="16dp"
        android:background="@drawable/button"
        android:elevation="18dp"
        android:paddingLeft="32dp"
        android:paddingTop="16dp"
        android:paddingRight="32dp"
        android:paddingBottom="16dp"
        android:text="@string/ShowPolice"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/country_code_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/country_title"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/colorPrimaryDark" />

    <Spinner
        android:id="@+id/number_codes2"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="5dp"
        android:background="@color/color_white"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/siren_sound"
        android:layout_margin="10dp"
        android:textSize="16sp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:paddingLeft="30dp"
        android:paddingRight="30dp">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:layout_marginRight="15dp"
            android:text="PLAY"
            android:id="@+id/media_play"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:layout_marginLeft="15dp"
            android:text="PAUSE"
            android:id="@+id/media_pause" />
    </LinearLayout>

</LinearLayout>